<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário Benjamim</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fa0606;
        }

        #video-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-container video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video src="video.mp4" autoplay loop controls></video>
    </div>
    <script>
        // Aqui você pode adicionar comportamentos adicionais, se necessário
        console.log("Vídeo em Tela Cheia carregado.");
    </script>
</body>
</html>